{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "editor.formatOnSaveMode": "file"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "request": "launch",
                "name": "Launch Program",
                "type": "node",
                "program": "${workspaceFolder}/main.js",
                "cwd": "${workspaceFolder}",
                "runtimeExecutable": "/home/vihrogon/.deno/bin/deno",
                "runtimeArgs": [
                    "run",
                    "--inspect-wait",
                    "--allow-all"
                ],
                "attachSimplePort": 9229
            }
        ]
    }
}
